<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ncsu.ece463.project24.dptworkout.CustomizeActivity">

    <TextView
        android:text="Customize your workout here! Press add button to add new workout!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Name of workout:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="6dp"
        android:id="@+id/editText2"
        android:hint="Enter workout name" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:hint="1"
        android:textAlignment="center"
        android:text="1" />

    <Button
        android:text="Create Workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/button2"
        android:onClick="createWorkout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Number of sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="7dp"
        android:layout_above="@+id/textView10"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Number of reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button4"
        android:layout_alignEnd="@+id/textView6" />

    <EditText
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText4"
        android:textAlignment="center"
        android:hint="10"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/Exercises"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/editText3"
        android:layout_alignParentStart="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:isScrollContainer="false"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true">

        <TextView
        android:text="(empty)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exercise_listing"
        android:layout_alignStart="@+id/textView10"
            android:textColor="@color/DarkRed" />
    </ScrollView>

    <Button
        android:text="Add Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="@color/BabyBlue"
        android:elevation="0dp"
        android:onClick="addExercise"
        android:layout_above="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginEnd="18dp" />

</RelativeLayout>
