<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Bicep Curls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView32" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bicepcurl1"
                android:id="@+id/imageView3" />

            <TextView
                android:text="Straighten your arms all the way out fully like shown above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView40" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bicepcurl2"
                android:id="@+id/imageView4" />

            <TextView
                android:text="Begin to bend your arms up towards your shoulders as in image below"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView41" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bicepcurl3"
                android:id="@+id/imageView5" />

            <TextView
                android:text="Once you bring it all the way up like the picture above, bring your arms all the way down again. Repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView42" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>