<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Lateral Raises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView62" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lateral1"
                android:id="@+id/imageView23" />

            <TextView
                android:text="Start with your arms lowered like shown above"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView60" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lateral2"
                android:id="@+id/imageView24" />

            <TextView
                android:text="With arms straighted, begin to raise them simulataneusly to be parallel to the ground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView61" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lateral3"
                android:id="@+id/imageView25" />

            <TextView
                android:text="Once you bring it all the way up to a T formation, lower your arms again. Repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView64" />

        </LinearLayout>



    </ScrollView>
</LinearLayout>